<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/trans_white" />
            <corners
                android:topLeftRadius="@dimen/input_field_radius"
                android:topRightRadius="@dimen/input_field_radius" />
            <size
                android:width="@dimen/input_field_size"
                android:height="@dimen/input_field_size" />
        </shape>
    </item>
    <item android:top="@dimen/input_field_size">
        <shape android:shape="rectangle">
            <size
                android:width="@dimen/horizontal_line"
                android:height="@dimen/horizontal_line" />
            <solid android:color="@color/teal_400" />
        </shape>
    </item>
</layer-list>