<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270.0"
    android:toDegrees="270.0">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:innerRadiusRatio="2.1"
        android:shape="ring"
        android:thickness="@dimen/progress_bar_thickness"
        android:useLevel="true">
        <gradient
            android:angle="0.0"
            android:endColor="@color/pink_500"
            android:startColor="@color/pink_500"
            android:type="sweep" />
    </shape>
</rotate>