<?xml version="1.0" encoding="utf-8"?>
<resources>

<color name="a">#8026a69a</color>

<color name="accent_material_dark">@color/material_deep_teal_200</color>

<color name="accent_material_light">@color/material_deep_teal_500</color>

<color name="amber_500">#ffffc107</color>

<color name="amber_700">#ffffa000</color>

<color name="black">#ff000000</color>

<color name="blue_gray_300">#ff90a4ae</color>

<color name="colorAccent">#ffffc107</color>

<color name="colorPrimary">#ff008577</color>

<color name="colorPrimaryDark">#80ffffff</color>

<color name="default_text_color">#ff757575</color>

<color name="gray_100">#fff5f5f5</color>

<color name="gray_300">#ffe0e0e0</color>

<color name="gray_500">#ff9e9e9e</color>

<color name="grey_900">#ff212121</color>
<color name="light_blue_500">#ff03a9f4</color>


<color name="pink">#ffff0266</color>

<color name="pink_500">#ffe91e63</color>

<color name="purple">#ffab47bc</color>

<color name="red_900">#ffb71c1c</color>

<color name="teal_400">#ff26a69a</color>

<color name="teal_accent_400">#ff1de9b6</color>

<color name="trans_blue">#3a03a9f4</color>

<color name="trans_white">#80ffffff</color>

<color name="trans_yellow">#80ffde03</color>

<color name="white">#ffffffff</color>

<color name="yellow_500">#ffffde03</color>

<color name="yellow_accent">#ffffea00</color>

</resources>