<?xml version="1.0" encoding="utf-8"?>

    <resources>
    <dimen name="activity_margin">16.0dp</dimen>
    <dimen name="app_bar_height_ext">132.0dp</dimen>
    <dimen name="app_name_size">21.0sp</dimen>
    <dimen name="big_space_filler_size">250.0dp</dimen>
    <dimen name="bottom_nav_text_size">12.0sp</dimen>
    <dimen name="bottom_navigation_height">56.0dp</dimen>
    <dimen name="bulb">32.0dp</dimen>
    <dimen name="button_text_size">16.0sp</dimen>
    <dimen name="buttons_margin_top">6.0dp</dimen>
    <dimen name="camera_icon_margin_start">75.0dp</dimen>
    <dimen name="camera_icon_margin_top">78.0dp</dimen>
    <dimen name="check_ic_size">50.0dp</dimen>
    <dimen name="data_text_ms">32.0dp</dimen>
    <dimen name="dimen_150">150.0dp</dimen>
    <dimen name="dimen_180">180.0dp</dimen>
    <dimen name="dimen_25">25.0dip</dimen>
    <dimen name="dimen_neg_100">-100.0dp</dimen>
    <dimen name="dimen_neg_140">-140.0dp</dimen>
    <dimen name="dimen_neg_250">-250.0dp</dimen>
    <dimen name="dimen_neg_50">-50.0dp</dimen>
    <dimen name="divider_height">1.0dp</dimen>
    <dimen name="dot_margin">5.0dp</dimen>
    <dimen name="dot_size">14.0sp</dimen>
    <dimen name="ext_act_tab_layout_top">93.0dp</dimen>
    <dimen name="extension_size">14.0sp</dimen>
    <dimen name="extensions_view_margin">32.0dp</dimen>
    <dimen name="go_button_height">40.0dp</dimen>
    <dimen name="go_button_width">80.0dp</dimen>
    <dimen name="headline_margin_top">32.0dp</dimen>
    <dimen name="headline_text_size">14.0sp</dimen>
    <dimen name="horizontal_line">1.0dp</dimen>
    <dimen name="icon_size">24.0dp</dimen>
    <dimen name="icons_circle_size">42.0dp</dimen>
    <dimen name="input_field_radius">5.0dp</dimen>
    <dimen name="input_field_size">56.0dp</dimen>
    <dimen name="large_icons">52.0dp</dimen>
    <dimen name="list_item_height">72.0dp</dimen>
    <dimen name="list_item_spacing">8.0dp</dimen>
    <dimen name="on_extension_margin_start">5.0dp</dimen>
    <dimen name="out_size">60.0dp</dimen>
    <dimen name="outs_trans_margin">5.0dp</dimen>
    <dimen name="outs_view_margin_top">130.0dp</dimen>
    <dimen name="overnight_input_field_margin_start">8.0dp</dimen>
    <dimen name="overnight_inputs_margin_top">32.0dp</dimen>
    <dimen name="overnight_title">20.0sp</dimen>
    <dimen name="photo_camera_background_size">40.0dp</dimen>
    <dimen name="picture_ic_outer">100.0dp</dimen>
    <dimen name="picture_size">56.0dp</dimen>
    <dimen name="pp_root_margin_start">24.0dp</dimen>
    <dimen name="pp_root_margin_top">8.0dp</dimen>
    <dimen name="profile_picture_size">100.0dp</dimen>
    <dimen name="progress_bar_thickness">3.0dp</dimen>
    <dimen name="return_size">60.0dp</dimen>
    <dimen name="return_time_text_size">13.0sp</dimen>
    <dimen name="sb_margin_start">13.0dp</dimen>
    <dimen name="sb_top_left">50.0dp</dimen>
    <dimen name="sb_top_right">5.0dp</dimen>
    <dimen name="scroll_bar_size">0.0dp</dimen>
    <dimen name="scroll_size">4.0dp</dimen>
    <dimen name="se_input_padding">10.0sp</dimen>
    <dimen name="search_height">40.0sp</dimen>
    <dimen name="search_size">16.0sp</dimen>
    <dimen name="search_width">20.0sp</dimen>
    <dimen name="sign_up_drawable_margin_top">160.0dp</dimen>
    <dimen name="sign_up_drawable_radius">24.0dp</dimen>
    <dimen name="sign_up_text_size">21.0sp</dimen>
    <dimen name="signed_out_bigR">300.0dp</dimen>
    <dimen name="signed_out_root">250.0dp</dimen>
    <dimen name="signed_out_smallR">3.0dp</dimen>
    <dimen name="space_filler_size">200.0dp</dimen>
    <dimen name="status_text_size">17.0sp</dimen>
    <dimen name="status_view_height">50.0dp</dimen>
    <dimen name="status_view_margin">8.0dp</dimen>
    <dimen name="status_view_margin_top">53.0dp</dimen>
    <dimen name="status_view_width">150.0dp</dimen>
    <dimen name="stroke_size">2.0dp</dimen>
    <dimen name="tab_layout_margin_top">113.0dp</dimen>
    <dimen name="tab_text_size">16.0sp</dimen>
    <dimen name="trans_out_size">60.0dp</dimen>
    <dimen name="transitions_margin_top">278.0dp</dimen>
    <dimen name="user_fbm">8.0dp</dimen>
    <dimen name="user_fragment_bottom_view_height">40.0dp</dimen>
    <dimen name="user_location_text_size">11.0sp</dimen>
    <dimen name="user_name_text">18.0sp</dimen>
    <dimen name="user_name_text_size">25.0sp</dimen>
    <dimen name="user_profile_picture_size">95.0dp</dimen>
    <dimen name="users_out_date_text_size">12.0sp</dimen>
    <dimen name="users_out_item_margin_bottom">8.0dp</dimen>
    <dimen name="users_out_item_text_size">16.0sp</dimen>
    <dimen name="view_pager_margin_top">190.0dp</dimen>
    <dimen name="watcher_info_margin_top">8.0dp</dimen>
    <dimen name="watcher_pic_size">80.0dp</dimen>
    <dimen name="watcher_text_size">16.0sp</dimen>
    <dimen name="weighted_view_margin_top">8.0dp</dimen>
    <dimen name="zero">0.0dp</dimen>

</resources>