<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height_ext"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary">

                <android.support.v7.widget.Toolbar
                    android:id="@id/tool_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        style="@style/matched"
                        android:errorMessageBackground="@dimen/activity_margin">

                        <ImageView
                            android:id="@id/hamburger"
                            style="@style/wrapped"
                            android:layout_centerVertical="true"
                            android:errorMessageBackground="@dimen/activity_margin"
                            android:src="@drawable/hamburger" />

                        <TextView
                            style="@style/large_bold"
                            android:fontFamily="@font/karla"
                            android:searchResultListItemHeight="@id/hamburger"
                            android:text="@string/applications"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@id/more_vert"
                            style="@style/wrapped"
                            android:layout_centerVertical="true"
                            android:alertDialogCenterButtons="true"
                            android:src="@drawable/more_vert" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@id/tab_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ext_act_tab_layout_top"
                    android:background="@android:color/transparent"
                    app:tabIndicatorHeight="@dimen/horizontal_line"
                    app:tabMode="fixed" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_bar_height_ext" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_item" />
</androidx.drawerlayout.widget.DrawerLayout>