<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_700"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/creation_in_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/setting_up"
            style="@style/wrapped"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_width="@dimen/user_profile_picture_size"
                android:layout_height="@dimen/user_profile_picture_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/circle_shape_amber"
                android:indeterminate="true"
                android:progress="@integer/progress"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                style="@style/app_name"
                android:text="@string/setting_up" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/error_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_to_creation"
                style="@style/wrapped"
                android:padding="@dimen/activity_margin"
                android:src="@drawable/back" />

            <LinearLayout
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    style="@style/wrapped"
                    android:layout_gravity="center"
                    android:src="@drawable/error" />

                <TextView
                    android:id="@+id/message"
                    style="@style/search_text"
                    android:text="@string/stronger_password"
                    android:textAppearanceAutoCorrectionSuggestion="@dimen/activity_margin"
                    android:textAppearanceEasyCorrectSuggestion="4"
                    android:textColor="@color/grey_900"
                    android:textUnderlineColor="@dimen/activity_margin" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>