<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        style="@style/headline_text"
        android:text="@string/app_name"
        android:textUnderlineThickness="@dimen/activity_margin" />
</LinearLayout>